# BasicAndroidSample

./: .gitignore  README.md  build.gradle  build.gradle.kts  ktlint-report-in-checkstyle-format.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ys/basicandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/basicandroid/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ys/basicandroid/common/: CoroutineQualifiers.kt
app/src/main/java/com/ys/basicandroid/common/authentication/: LoginChangeObserver.kt
app/src/main/java/com/ys/basicandroid/common/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/ys/basicandroid/common/log/: CrashlyticsLog.kt  L.kt
app/src/main/java/com/ys/basicandroid/common/model/: User.kt  UserInfo.kt
app/src/main/java/com/ys/basicandroid/common/storage/: BasePreference.kt  PreferenceKeys.kt  PreferenceStorage.kt
app/src/main/java/com/ys/basicandroid/data/api/: GithubApi.kt  KakaoApi.kt
app/src/main/java/com/ys/basicandroid/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ys/basicandroid/data/model/: BookInfoResponse.kt  GithubContributor.kt
app/src/main/java/com/ys/basicandroid/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/ys/basicandroid/domain/: CoroutineUseCase.kt  NonParamCoroutineUseCase.kt  Result.kt
app/src/main/java/com/ys/basicandroid/domain/book/: SearchBooksInfoUseCase.kt
app/src/main/java/com/ys/basicandroid/domain/entity/: ActionEntity.kt  ClickEntity.kt
app/src/main/java/com/ys/basicandroid/domain/github/: GetContributorsUseCase.kt
app/src/main/java/com/ys/basicandroid/domain/model/: BookInfo.kt  BookInfoItemViewModel.kt  PagingMeta.kt  SearchBooksData.kt
app/src/main/java/com/ys/basicandroid/domain/repository/: GithubRepository.kt  SearchRepository.kt
app/src/main/java/com/ys/basicandroid/presentaion/: EventNotifier.kt
app/src/main/java/com/ys/basicandroid/presentaion/event/: BaseEvent.kt
app/src/main/java/com/ys/basicandroid/presentaion/res/: DefaultStringProvider.kt  (+1 more)
app/src/main/java/com/ys/basicandroid/shared/: CoroutineQualifiers.kt
app/src/main/java/com/ys/basicandroid/startup/: AppInitializer.kt  ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/com/ys/basicandroid/utils/: NumberSymbolUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_favorite_main.xml  fragment_home_main.xml  fragment_search_main.xml  item_book.xml  item_book_multi_type.xml  item_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ys/basicandroid/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ys/basicandroid/utils/: NumberSymbolUtilParameterizedTest.kt  NumberSymbolUtilTest.kt
(+120 files in other folders)
