<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/searchMainFragment">

    <fragment
        android:id="@+id/searchMainFragment"
        android:name="com.ys.basicandroid.presentaion.ui.search.SearchMainFragment"
        android:label="SearchMainFragment" />
</navigation>